<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="viralmeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TGroups">
    <Key>
      <PropertyRef Name="GrpID" />
    </Key>
    <Property Name="GrpID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PartID" Type="int" />
    <Property Name="GrpName" Type="nvarchar" MaxLength="50" />
    <Property Name="StatID" Type="int" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="root" Type="int" />
    <Property Name="fatherID" Type="int" />
    <Property Name="Removeable" Type="int" />
  </EntityType>
  <EntityContainer Name="viralmeModelStoreContainer">
    <EntitySet Name="TGroups" EntityType="Self.TGroups" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>