<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="viralmeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="viralmeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TGroups" EntityType="viralmeModel.TGroup" />
  </EntityContainer>
  <EntityType Name="TGroup">
    <Key>
      <PropertyRef Name="GrpID" />
    </Key>
    <Property Name="GrpID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PartID" Type="Int32" />
    <Property Name="GrpName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StatID" Type="Int32" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="root" Type="Int32" />
    <Property Name="fatherID" Type="Int32" />
    <Property Name="Removeable" Type="Int32" />
  </EntityType>
</Schema>