<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MgrMaster.master.cs" Inherits="CMS.masterpages.MgrMaster" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="پرتال اطلاع رسانی، شما می توانید از آخرین اخبار و اطلاعیه های ما در اینجا با خبر گردید"/>
    <meta name="author" content="مدیر سایت"/>

    <!-- Bootstrap core CSS -->
    <link href="/assets/css/bootstrap.css" rel="stylesheet"/>
    <!--external css-->
    <link href="/assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="/assets/lineicons/style.css"/>    
    
    <!-- Custom styles for this template -->
    
    <link href="/assets/css/style-responsive.css" rel="stylesheet"/>
   <%--  <link href="/assets/css/footable.standalone.min.css" rel="stylesheet"/>--%>
    <link href="../css/Style.css" rel="stylesheet"/>
        <%--<script src="/assets/js/jquery-1.8.3.min.js"></script>--%>
      
    <script src="/assets/js/jquery-1.11.3.min.js"></script>
    <script src="/assets/js/chart-master/Chart.js"></script>
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
       <form id="form1" runat="server">
  <section id="container" >
      <!-- **********************************************************************************************************************************************************
      TOP BAR CONTENT & NOTIFICATIONS
      *********************************************************************************************************************************************************** -->
      <!--header start-->
      <header class="header black-bg">
              <div class="sidebar-toggle-box">
                  <div class="fa fa-bars tooltips" data-placement="left" data-original-title="Toggle Navigation"></div>
              </div>
            <!--logo start-->
            <a href="../panel/MgrPanel.aspx" class="logo"><b><asp:Label ID="lblTitle" runat="server" CssClass="Title"></asp:Label></b></a>
            <!--logo end-->
            <div class="top-menu">
            	<ul class="nav pull-left top-menu">
                    <li><asp:LinkButton ID="LinkButton1" runat="server" CssClass="logout" OnClick="LinkButton1_Click">خروج</asp:LinkButton></li>
            	</ul>
            </div>
        </header>
      <!--header end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN SIDEBAR MENU
      *********************************************************************************************************************************************************** -->
      <!--sidebar start-->
      <aside>
          <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu" id="nav-accordion">              	  	
                  <li class="mt">
                      <a class="active" href="../panel/MgrPanel.aspx">
                          <i class="fa fa-dashboard"></i>
                          <span>داشبورد</span>
                      </a>
                  </li>
                     <li class="sub-menu">
                      <a href="../panel/menuitem.aspx">
                          <i class="fa fa-dashboard"></i>
                          <span>مدیریت منوها</span>
                      </a>
                  </li>
                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-paragraph"></i>
                          <span>مدیریت مطالب</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="../panel/ItemsPart.aspx">مدیریت بخشها</a></li>
                          <li><a  href="../panel/ItemsGroup.aspx">مدیریت گروه ها</a></li>
                          <li><a  href="../panel/MakeItem.aspx">درج مطلب جدید</a></li>
                          <li><a  href="../panel/ItemsList.aspx">جستجو و ویرایش</a></li>
                      </ul>
                  </li>
            
                    <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-paragraph"></i>
                          <span>مدیریت جامعه مجازی</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="../panel/CommentMgr.aspx">مدیریت دیدگاه ها</a></li>
                      </ul>
                  </li>
                  <%--    <li class="sub-menu">
                      <a href="../GolestaneShohada/Administrator/Shohada.aspx" >
                          <i class="fa-book"></i>
                          <span>مدیریت شهید</span>
                      </a>
                   
                  </li>--%>
                         <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-paragraph"></i>
                          <span>مدیریت کاربران</span>
                      </a>
                      <ul class="sub">
                        <asp:Repeater ID="UserRepeater" runat="server">
                                        <ItemTemplate>
                                            <li>
                                                <asp:DynamicHyperLink ID="DynamicHyperLink2" Action="ListDetails" runat="server"></asp:DynamicHyperLink>
                                            </li>
                                        </ItemTemplate>
                                    </asp:Repeater>
                              </ul>
                  </li>
                          <li class="sub-menu">
                      <a href="/TakhteFoolad/Administrator/UpdateAndroid.aspx" >
                          <i class="fa fa-paragraph"></i>
                          <span>بروزرسانی دیتابیس اندریود</span>
                      </a>
                              </li>
              </ul>
              <!-- sidebar menu end-->
          </div>
      </aside>
      <!--sidebar end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
      <!--main content start-->
      <section id="main-content">
          <div class="content-panel">
          <section class="wrapper">
              <div class="row">
                  <div class="col-sm-12 main-chart">	
                  <%--<asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server"></asp:ToolkitScriptManager>--%>
                      <telerik:RadScriptManager  ID="RadScriptManager1"  runat="server"></telerik:RadScriptManager>
                <asp:ContentPlaceHolder ID="TitleContentPH" runat="server">
        
        </asp:ContentPlaceHolder>
                  </div><!-- /col-lg-12 END SECTION MIDDLE -->   
              </div><! --/row -->
          </section>
              </div>
      </section>

      <!--main content end-->
      <!--footer start-->
      <footer class="site-footer disNone">
          <div class="text-center">
              <a href="index.html#" class="go-top">
                  <i class="fa fa-angle-up"></i>
              </a>
          </div>
      </footer>
      <!--footer end-->
  </section>

    <!-- js placed at the end of the document so the pages load faster -->
   <%-- <script src="/assets/js/jquery.js"></script>--%>

    <script src="/assets/js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="/assets/js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="/assets/js/jquery.scrollTo.min.js"></script>
    <script src="/assets/js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="/assets/js/jquery-migrate-1.4.1.min.js"></script>
  <%--  <script src="/assets/js/footable.js" type="text/javascript"></script>--%>
           <script src="/assets/js/jquery-ui.min.js"></script>
 
    <!--common script for all pages-->
    <script src="/assets/js/common-scripts.js"></script>
     
</form>
  </body>
</html>
